# genshin-blood

./: 404.html  404.html.br  CNAME  CNAME.br  GenshinBlood.sln  GenshinBlood.styles.css  GenshinBlood.styles.css.br  README.md  index.html  index.html.br
.github/workflows/: deployment.yml  gh-pages.yml
GenshinBlood/: App.razor  BloodResult.cs  ComputeMethod.cs  GenshinBlood.csproj  Program.cs  _Imports.razor
GenshinBlood/Pages/: Index.razor
GenshinBlood/Properties/: launchSettings.json
GenshinBlood/Shared/: MainLayout.razor
GenshinBlood/wwwroot/: 404.html  index.html
_framework/: GenshinBlood.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  blazor.boot.json  blazor.boot.json.br
others/: 5星UP角色和定轨武器概率分布原始数据.xlsx
